<!DOCTYPE html>
<html>
<head>
	<title>Hello Cordova 1</title>

	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" id="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css">

	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>

	<script type="text/javascript" charset="utf-8">

		function onBodyLoad() {
			document.addEventListener("deviceready", onDeviceReady, false);
		}

		function onDeviceReady() {
			alert('onDeviceReady');
		}

		function addListener() {
			document.addEventListener("backbutton", onBackKeyDown, false);
			document.addEventListener("menubutton", onMenuKeyDown, false);
			document.addEventListener("searchbutton", onSearchKeyDown, false);
			document.addEventListener("startcallbutton", onStartCallKeyDown, false);
			document.addEventListener("endcallbutton", onEndCallKeyDown, false);
			document.addEventListener("volumedownbutton", onVolumeDownKeyDown, false);
			document.addEventListener("volumeupbutton", onVolumeUpKeyDown, false);
		}

		function onBackKeyDown()
		{
			$('#buttonInfo').prepend(getTimeString() + "Back Key Pressed "+getTimeString()+"<br />");
		}

		function onMenuKeyDown()
		{
			$('#buttonInfo').prepend(getTimeString() + "Menu Key Pressed "+getTimeString()+"<br />");
		}

		function onSearchKeyDown()
		{
			$('#buttonInfo').prepend(getTimeString() + "Search Key Pressed "+getTimeString()+"<br />");
		}

		function onStartCallKeyDown()
		{
			$('#buttonInfo').prepend(getTimeString() + "Start Call Key Pressed "+getTimeString()+"<br />");
		}

		function onEndCallKeyDown()
		{
			$('#buttonInfo').prepend(getTimeString() + "End Call Key Pressed "+getTimeString()+"<br />");
		}

		function onVolumeDownKeyDown()
		{
			$('#buttonInfo').prepend(getTimeString() + "Volume Down Key Pressed "+getTimeString()+"<br />");
		}

		function onVolumeUpKeyDown()
		{
			$('#buttonInfo').prepend(getTimeString() + "Volume Up Key Pressed "+getTimeString()+"<br />");
		}

		function getTimeString() {
			var d = new Date();
			return d.toLocaleTimeString() + ": ";
		}

	</script>
</head>
<body onload="onBodyLoad()">

	<div data-role="page">

		<div data-role="header">
			<h1>Button Events</h1>
		</div>

		<div data-role="main" class="ui-content">
			<h3>Button Events</h3>
			<br>
			<button onclick="addListener();">
				Start
			</button>
			<br>
			<p id="buttonInfo"></p>
		</div>

	</div>
</body>
</html>
